Lesson_3/WPFApp/Tasks/Task_1_1.xaml

<Page x:Class="PageSwiper.Tasks.Task_1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSwiper.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="370"
      Loaded="OnLoaded">

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#1"/>
                    <TextBox x:Name="TB0" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#2"/>
                    <TextBox Name="TB1" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#3"/>
                    <TextBox Name="TB2" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#4"/>
                    <TextBox Name="TB3" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#5"/>
                    <TextBox Name="TB4" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#6"/>
                    <TextBox Name="TB5" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#7"/>
                    <TextBox Name="TB6" TextChanged="InputValue_Changed"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 20" Height="25">
                    <TextBlock Text="#8"/>
                    <TextBox Name="TB7" TextChanged="InputValue_Changed"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="40" Width="160" Background="Transparent">
                <TextBlock Name="Sum" VerticalAlignment="Center" Foreground="white" FontSize="24" Text="{Binding}"/>
            </StackPanel>

            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Content="Condition" 
                    Width="60" 
                    Height="25" 
                    VerticalAlignment="Bottom" 
                    Margin="10" 
                    Click="ShowCondition"/>

        </Grid>
    </Grid>

</Page>
