Lesson_3/WPFApp/Tasks/Task_3_1_2.xaml

<Page x:Class="PageSwiper.Tasks.Task_3_1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSwiper.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="370">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Длина первого массива:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           Width="180"/>
                <TextBox TextChanged="InputValueOne_Changed"
                         Margin="15 0 0 0"
                         Background="gray"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Длина второго массива:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           Width="180"/>
                <TextBox TextChanged="InputValueTwo_Changed"
                         Margin="15 0 0 0"
                         Background="Gray"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="15" Name="OutputGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="8">
                <TextBlock Text="Первый массив:"
                           FontSize="16"
                           Foreground="White"
                           Margin="5"/>
                <Border CornerRadius="10"
                        BorderBrush="White"
                        BorderThickness="0.5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  Height="85"
                                  Margin="10 0">
                        <TextBlock x:Name="FirstArrayPanel"
                                   FontSize="12"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1"  
                        Margin="8">
                <TextBlock Text="Второй массив:"
                           FontSize="16"
                           Foreground="White"
                           Margin="5"/>
                <Border CornerRadius="10"
                        BorderBrush="White"
                        BorderThickness="0.5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Height="85"
                              Margin="10 0">
                        <TextBlock x:Name="SecondArrayPanel"
                               FontSize="12"
                               Foreground="White"
                               TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Margin="8">
                <TextBlock Text="Результирующий массив:"
                           FontSize="16"
                           Foreground="White"
                           Margin="5"/>
                <Border CornerRadius="10"
                        BorderBrush="White"
                        BorderThickness="0.5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Height="85"
                              Margin="10 0">
                        <TextBlock x:Name="OutputArrayPanel"
                               FontSize="12"
                               Foreground="White"
                               TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3"
                Content="Condition"
                Width="60" 
                Height="25" 
                VerticalAlignment="Center" 
                Margin="10"
                Click="ShowCondition"/>

    </Grid>
</Page>
