Lesson_3/WPFApp/Tasks/Task_2_2_3.xaml

<Page x:Class="PageSwiper.Tasks.Task_2_2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSwiper.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="370">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="20 0 0 0"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <TextBlock Text="Значение M"/>
                <TextBox Name="MBox" TextChanged="MBoxValue_Changed"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                <TextBlock Text="Значение N"/>
                <TextBox Name="NBox" TextChanged="NBoxValue_Changed"/>
            </StackPanel>
        </StackPanel>



        <Border Grid.Row="1"
                Margin="10"
                BorderThickness="0.5"
                BorderBrush="White"
                CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Margin="5">
                <TextBlock Name="OutputPanel" 
                       FontSize="16" 
                       Foreground="White" 
                       TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        

        <Button Grid.Row="3"
                Content="Condition"
                Width="60" 
                Height="25" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                Click="ShowCondition"/>

    </Grid>
</Page>
