Lesson_3/WPFApp/Tasks/Task_2_2_2.xaml

<Page x:Class="PageSwiper.Tasks.Task_2_2_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSwiper.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="370">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>
        </Grid.Resources>
            
        <StackPanel Grid.Column="0">
            <TextBlock Text="Введите&#xA;число"/>
            <TextBox Name="ValueBox" 
                     TextChanged="InputValue_Changed"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="Введите&#xA;значение a"/>
            <TextBox Name="ABox" 
                     TextChanged="AValue_Changed"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="Введите&#xA;значение b"/>
            <TextBox Name="BBox" 
                     TextChanged="BValue_Changed"/>
        </StackPanel>

        <TextBlock Name="OutputBlock"
                   Text="{Binding}"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="100"
                   HorizontalAlignment="Stretch"
                   Margin="20" 
                   TextAlignment="Left" 
                   Foreground="White" 
                   FontSize="16" 
                   TextWrapping="Wrap"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Condition" 
                Width="60" 
                Height="25" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                Click="ShowCondition"/>

    </Grid>
</Page>
