Lesson_3/WPFApp/Tasks/Task_3_1_3.xaml

<Page x:Class="PageSwiper.Tasks.Task_3_1_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSwiper.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="370">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите строку:"
                       VerticalAlignment="Center"
                       Margin="20 10 0 0"
                       Foreground="White"
                       FontSize="24"/>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">
                <Border Margin="20" 
                        BorderBrush="White"
                        CornerRadius="10"
                        BorderThickness="0.5">
                    <TextBox Background="Transparent"
                         TextWrapping="Wrap"
                         TextChanged="TextBox_TextChanged"
                         BorderThickness="0"
                         Margin="5"
                         Foreground="White"/>
                </Border>
                
            </ScrollViewer>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Преобразованная строка:"
                       VerticalAlignment="Center"
                       Margin="20 10 0 0 "
                       Foreground="White"
                       FontSize="24"/>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">
                <Border Margin="20" 
                        BorderBrush="White"
                        CornerRadius="10"
                        BorderThickness="0.5">
                    <TextBlock x:Name="OutputBlock" 
                           Background="Transparent"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="16"/>
                </Border>
                
            </ScrollViewer>

        </Grid>



        <StackPanel Grid.Row="1">
            
        </StackPanel>

        <Button Grid.Row="3"
                Content="Condition"
                Width="60" 
                Height="25" 
                VerticalAlignment="Center" 
                Margin="10"
                Click="ShowCondition"/>

    </Grid>
</Page>
