Lesson_3/WPFApp/Tasks/Task_3_1_1.xaml

<Page x:Class="PageSwiper.Tasks.Task_3_1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSwiper.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="370">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Длина исходного массива:"
                       FontSize="16"
                       Foreground="White"/>
            <TextBox Width="80"
                     Margin="15 0 0 0"
                     TextChanged="InputValue_Changed"
                     Background="Gray"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="236"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <TextBlock Text="Исходный массив:"
                           FontSize="16"
                           Foreground="White"
                           Margin="5"/>
                <Border CornerRadius="10"
                        BorderBrush="White"
                        BorderThickness="0.5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  Height="170"
                                  Margin="5">
                        <TextBlock x:Name="InputArrayPanel"
                                   FontSize="16"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="10">
                <TextBlock Text="Результирующий массив:"
                           FontSize="16"
                           Foreground="White"
                           Margin="5"/>
                <Border CornerRadius="10"
                            BorderBrush="White"
                            BorderThickness="0.5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  Height="170"
                                  Margin="5">
                        <TextBlock x:Name="OutputArrayPanel"
                                   FontSize="16"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>

        <Button Grid.Row="3"
                Content="Condition"
                Width="60" 
                Height="25" 
                VerticalAlignment="Center" 
                Margin="10"
                Click="ShowCondition"/>

    </Grid>
</Page>
