Lesson_3/WPFApp/MainWindow.xaml

<Window x:Class="PageSwiper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageSwiper"
        mc:Ignorable="d"
        Height="600" 
        Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Border Background="#272537"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <!--<Setter Property="FontWeight" Value="Bold"/>-->
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>


                

                <Button Content="-" 
                        Width="35" 
                        Height="35"
                        Margin="10 0 0 0"
                        Foreground="Red"
                        Click="CloseApp"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button Content="-" 
                        Width="35" 
                        Height="35"
                        Foreground="Green"
                        Click="MinimizeApp"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </StackPanel>

            <TreeView Grid.Row="1" Background="Transparent" BorderThickness="0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="19"/>
                    </Style>
                </TreeView.Resources>

                <TreeViewItem Header="Tasks 1">
                    <Button Tag="1.1" Content="Task 1.1" Click="MenuButton_Click"/>
                    <Button Tag="1.2" Content="Task 1.2" Click="MenuButton_Click"/>
                </TreeViewItem>
                <TreeViewItem Header="Tasks 2">
                    <Button Tag="2.1"   Content="Task 2.1"   Click="MenuButton_Click"/>
                    <Button Tag="2.2.1" Content="Task 2.2.1" Click="MenuButton_Click"/>
                    <Button Tag="2.2.2" Content="Task 2.2.2" Click="MenuButton_Click"/>
                    <Button Tag="2.2.3" Content="Task 2.2.3" Click="MenuButton_Click"/>
                </TreeViewItem>
                <TreeViewItem Header="Tasks 3">
                    <Button Tag="3.1.1" Content="Task 3.1.1" Click="MenuButton_Click"/>
                    <Button Tag="3.1.2" Content="Task 3.1.2" Click="MenuButton_Click"/>
                    <Button Tag="3.1.3" Content="Task 3.1.3" Click="MenuButton_Click"/>
                </TreeViewItem>
            </TreeView>

            <Frame Name="TaskFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            <TextBlock Text="C# Basics From Plarium - Oleksii Boiarskyi" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       Margin="10 0 200 0"
                       Grid.ColumnSpan="2"
                       FontSize="14"
                       Width="260"/>

        </Grid>

    </Border>
</Window>
